These purple high heeled sandals are a must-have for any fashionista! With a stunning flower decoration on the heel, these shoes are sure to turn heads wherever you go.

Their sleek and elegant design makes them perfect for any occasion, whether you're attending a special event or simply want to add a touch of glamour to your everyday outfit. The high heels provide just the right amount of height and support, ensuring that you can strut your stuff with confidence all day long.

And don't worry about the flower detail on the heel being too much – it's subtle enough to not overpower your outfit but still adds a touch of femininity and elegance.

So, if you're looking for a pair of shoes that will make you feel like a million bucks, look no further than these gorgeous purple high heeled sandals with a flower decoration on the heel. They're guaranteed to become your new favorite pair of shoes!